<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <style >
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: rgb(26, 209, 223);
        }
        #board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            width: 600px;
            margin: 20px auto;
        }

        #board div {
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 125px;
            font-weight: bold;
            border: 2px solid black;
            color: red;
        }
        #board div:hover {
            background-color: black;
        }
        header {
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            border-bottom: 2px solid #ccc;
            font-size: 100px;
        }
        </style>
    </head>
    <body>
        <header>Tic Tac Toe</header>
        <div id="board">
            <div class="sq1">X</div>
            <div class="sq2"></div>
            <div class="sq3"></div>
            <div class="sq4"></div>
            <div class="sq5">O</div>
            <div class="sq6"></div>
            <div class="sq7"></div>
            <div class="sq8"></div>
            <div class="sq9">X</div>
        </div>
    </body>
</html>
